apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/auth-type : "basic"
    nginx.ingress.kubernetes.io/auth-secret: "{{SECRET}}"
  creationTimestamp: "2019-10-15T13:15:46Z"
  generation: 1
  name: {{FUNCTION}}
  namespace: default-tenant
  resourceVersion: "731434"
  selfLink: /apis/extensions/v1beta1/namespaces/default-tenant/ingresses/{{FUNCTION}}-fucntion
spec:
  rules:
  - host: {{FUNCTION}}.default-tenant.app.{{DOMAIN}}
    http:
      paths:
      - backend:
          serviceName: {{FUNCTION}}
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - {{FUNCTION}}.default-tenant.app.{{DOMAIN}}
    secretName: ingress-tls
status:
  loadBalancer:
    ingress:
    - {}
  